Sent: b'[acunaro01, 2021, ATL, NL]' on port 9999.
Sent: b'[albieoz01, 2021, ATL, NL]' on port 9999.
Sent: b'[altuvjo01, 2021, HOU, AL]' on port 9999.
Sent: b'[anderti01, 2021, CHA, AL]' on port 9999.
Sent: b'[arenano01, 2021, SLN, NL]' on port 9999.
Sent: b'[barnema01, 2021, BOS, AL]' on port 9999.
Sent: b'[bassich01, 2021, OAK, AL]' on port 9999.
Sent: b'[bettsmo01, 2021, LAN, NL]' on port 9999.
Sent: b'[bichebo01, 2021, TOR, AL]' on port 9999.
Sent: b'[biebesh01, 2021, CLE, AL]' on port 9999.
Sent: b'[bogaexa01, 2021, BOS, AL]' on port 9999.
Sent: b'[brantmi02, 2021, HOU, AL]' on port 9999.
Sent: b'[bryankr01, 2021, CHN, NL]' on port 9999.
Sent: b'[buehlwa01, 2021, LAN, NL]' on port 9999.
Sent: b'[burneco01, 2021, MIL, NL]' on port 9999.
Sent: b'[casteni01, 2021, CIN, NL]' on port 9999.
Sent: b'[chapmar01, 2021, NYA, AL]' on port 9999.
Sent: b'[colege01, 2021, NYA, AL]' on port 9999.
Sent: b'[correca01, 2021, HOU, AL]' on port 9999.
Sent: b'[crawfbr01, 2021, SFN, NL]' on port 9999.
Sent: b'[croneja01, 2021, SDN, NL]' on port 9999.
Sent: b'[cruzne02, 2021, MIN, AL]' on port 9999.
Sent: b'[darviyu01, 2021, SDN, NL]' on port 9999.
Sent: b'[degroja01, 2021, NYN, NL]' on port 9999.
Sent: b'[deverra01, 2021, BOS, AL]' on port 9999.
Sent: b'[eovalna01, 2021, BOS, AL]' on port 9999.
Sent: b'[escobed01, 2021, ARI, NL]' on port 9999.
Sent: b'[fraziad01, 2021, PIT, NL]' on port 9999.
Sent: b'[freemfr01, 2021, ATL, NL]' on port 9999.
Sent: b'[gallojo01, 2021, TEX, AL]' on port 9999.
Sent: b'[garciad02, 2021, TEX, AL]' on port 9999.
Sent: b'[gausmke01, 2021, SFN, NL]' on port 9999.
Sent: b'[gibsoky01, 2021, TEX, AL]' on port 9999.
Sent: b'[guerrvl02, 2021, TOR, AL]' on port 9999.
Sent: b'[haderjo01, 2021, MIL, NL]' on port 9999.
Sent: b'[hendrli01, 2021, CHA, AL]' on port 9999.
Sent: b'[hernate01, 2021, TOR, AL]' on port 9999.
Sent: b'[judgeaa01, 2021, NYA, AL]' on port 9999.
Sent: b'[kikucyu01, 2021, SEA, AL]' on port 9999.
Sent: b'[kimbrcr01, 2021, CHN, NL]' on port 9999.
Sent: b'[kittran01, 2021, TBA, AL]' on port 9999.
Sent: b'[lynnla01, 2021, CHA, AL]' on port 9999.
Sent: b'[machama01, 2021, SDN, NL]' on port 9999.
Sent: b'[marquge01, 2021, COL, NL]' on port 9999.
Sent: b'[martijd02, 2021, BOS, AL]' on port 9999.
Sent: b'[melanma01, 2021, SDN, NL]' on port 9999.
Sent: b'[merriwh01, 2021, KCA, AL]' on port 9999.
Sent: b'[molinya01, 2021, SLN, NL]' on port 9999.
Sent: b'[mullice01, 2021, BAL, AL]' on port 9999.
Sent: b'[muncyma01, 2021, LAN, NL]' on port 9999.
Sent: b'[narvaom01, 2021, MIL, NL]' on port 9999.
Sent: b'[ohtansh01, 2021, LAA, AL]' on port 9999.
Sent: b'[ohtansh01, 2021, LAA, AL]' on port 9999.
Sent: b'[olsonma02, 2021, OAK, AL]' on port 9999.
Sent: b'[peralfr01, 2021, MIL, NL]' on port 9999.
Sent: b'[perezsa02, 2021, KCA, AL]' on port 9999.
Sent: b'[poseybu01, 2021, SFN, NL]' on port 9999.
Sent: b'[pressry01, 2021, HOU, AL]' on port 9999.
Sent: b'[ramirjo01, 2021, CLE, AL]' on port 9999.
Sent: b'[realmjt01, 2021, PHI, NL]' on port 9999.
Sent: b'[reyesal02, 2021, SLN, NL]' on port 9999.
Sent: b'[reynobr01, 2021, PIT, NL]' on port 9999.
Sent: b'[rodonca01, 2021, CHA, AL]' on port 9999.
Sent: b'[rogerta01, 2021, MIN, AL]' on port 9999.
Sent: b'[rogertr01, 2021, MIA, NL]' on port 9999.
Sent: b'[scherma01, 2021, WAS, NL]' on port 9999.
Sent: b'[schwaky01, 2021, WAS, NL]' on port 9999.
Sent: b'[semiema01, 2021, TOR, AL]' on port 9999.
Sent: b'[sotogr01, 2021, DET, AL]' on port 9999.
Sent: b'[sotoju01, 2021, WAS, NL]' on port 9999.
Sent: b'[tatisfe02, 2021, SDN, NL]' on port 9999.
Sent: b'[tayloch03, 2021, LAN, NL]' on port 9999.
Sent: b'[troutmi01, 2021, LAA, AL]' on port 9999.
Sent: b'[turneju01, 2021, LAN, NL]' on port 9999.
Sent: b'[turnetr01, 2021, WAS, NL]' on port 9999.
Sent: b'[walketa01, 2021, NYN, NL]' on port 9999.
Sent: b'[walshja01, 2021, LAA, AL]' on port 9999.
Sent: b'[wendljo01, 2021, TBA, AL]' on port 9999.
Sent: b'[wheelza01, 2021, PHI, NL]' on port 9999.
Sent: b'[winkeje01, 2021, CIN, NL]' on port 9999.
Sent: b'[woodrbr01, 2021, MIL, NL]' on port 9999.
Sent: b'[zuninmi01, 2021, TBA, AL]' on port 9999.
Sent: b'[\xc3\xaf\xc2\xbb\xc2\xbfplayerID, yearID, teamID, lgID]' on port 9999.
